{{ $id := printf "%d" (now.UnixNano) }}
{{ $items := split .items "|" }}

{{ $ctx := (dict
    "id" $id
    "navigationTitle" .navigationTitle
    "items" $items
    "page" .Page
)}}

<iphone-screen class="margin-x-auto default-margin-bottom">
{{ partial "+" (dict "src" "iphone/state" "ctx" $ctx) }}
{{ partial "+" (dict "src" "iphone/list" "ctx" $ctx) }}
{{ partial "+" (dict "src" "iphone/detail" "ctx" $ctx) }}
</iphone-screen>

{{ define "main-styles" }}
<style>
iphone-screen {
    display: block;
}
iphone-screen {
    position: relative;
    width: 300px;
    aspect-ratio: 1080 / 2340;
    overflow: hidden;
    border-radius: 24px;
    border: 1px solid lightgray;
}
iphone-screen * {
    padding: 0;
    margin: 0;
}
iphone-screen > * {
    width: 100%;
    height: 100%;
    cursor: default;
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /**/
}


.default-margin-bottom {
    margin-bottom: 28px;
}

.margin-x-auto {
    margin-left: auto;
    margin-right: auto;
}
</style>
{{ end }}

{{ if hugo.IsServer }}
    {{ template "main-styles" }}
{{ else }}
    {{ if not (hugo.Store.Get "main-styles") }}
         {{ template "main-styles" }}
        {{ hugo.Store.Set "main-styles" true }}
    {{ end }}
{{ end }}
